<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tabel Jadwal</title>
	</head>
	<!-- Nama: Firenze Higa Putra Asal Kampus: STT Terpadu Nurul Fikri -->
	<body>
		<table
			border="1"
			width="60%"
			align="center"
			cellpadding="8"
			cellspacing="1">
			<thead>
				<tr bgcolor="cyan">
					<th>HARI</th>
					<th>JAM</th>
					<th>MATA KULIAH</th>
					<th>DOSEN</th>
					<th>RUANG</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td rowspan="2" align="center">SENIN</td>
					<td align="center">08.00 - 10.00</td>
					<td>Kajian Islam</td>
					<td>Ust. Anwar Nashidin, Lc.</td>
					<td>Ruang Teori</td>
				</tr>
				<tr>
					<td align="center">10.00 - 12.00</td>
					<td>Aplikasi Perkantoran</td>
					<td>Drs. MGS Hendri, M.M</td>
					<td rowspan="5">Ruang I</td>
				</tr>
				<tr>
					<td rowspan="2" align="center">SELASA</td>
					<td align="center">08.00 - 10.00</td>
					<td>Linux Fundamental</td>
					<td>Henry Saptono, S.Si, M.Kom</td>
				</tr>
				<tr>
					<td align="center">10.00 - 12.00</td>
					<td>Html, Css &amp; Javascript</td>
					<td rowspan="3">Sirojul Munir, S.Si, M.Kom</td>
				</tr>
				<tr>
					<td rowspan="2" align="center">RABU</td>
					<td align="center">08.00 - 10.00</td>
					<td>Basis Data</td>
				</tr>
				<tr>
					<td align="center">10.00 - 12.00</td>
					<td>Algoritma dan Pemograman</td>
				</tr>
				<tr>
					<td rowspan="2" align="center">KAMIS</td>
					<td align="center">08.00 - 10.00</td>
					<td>Kewirausahaan &amp; Pengembangan Diri</td>
					<td>Khoirul Umam, S.Pd</td>
					<td rowspan="2">Ruang Teori</td>
				</tr>
				<tr>
					<td align="center">10.00 - 12.00</td>
					<td>Bahasa Inggris</td>
					<td>Drs. Mahfudz</td>
				</tr>
			</tbody>
			<tfoot>
				<tr bgcolor="cyan">
					<td colspan="5" align="center">JADWAL DAPAT BERUBAH SEWAKTU-WAKTU</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
